# Spring Boot Related Configuration
server.port=8080

# Spring Boot Logger
logging.level.root=WARN
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36}] - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ddlab.rnd = DEBUG

logging.path = ./logs 
logging.file.name=./logs/app-log.txt


# Feign Client Configuration for Spring Boot
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
